# ¡REEMPLAZA CON TUS PROPIAS CLAVES!
API_KEY_GEMINI="tu_clave_gemini"
API_KEY_CHATGPT="tu_clave_chatgpt"
API_KEY_GROK="tu_clave_grok"
API_KEY_CLAUDE="tu_clave_claude"  # ¡Anthropic API KEY!
API_KEY_QWEN="tu_clave_qwebn"